===========================||
||=======================||||
|||| Data for sample_run ||||
||||=======================||
||===========================

Awakening
---------
RYU: 1 (+1)

Zenny:
PICK_UP...............................................0 (/0)
BOSS_DROP.............................................0 (/0)
ENEMY_DROP............................................0 (/0)
SALES.................................................0 (/0)
BUY...................................................0 (/0)
CURRENT...............................................0 (+0)

Skill Ink:
PICK_UP...............................................0 (/0)
BUY...................................................0 (/0)
USE...................................................0 (/0)
CURRENT...............................................0 (+0)

Weapon:
MELTED_BLADE: 0/1     DAGGER: 1/2     BALLOCK_KNIFE: 0/2
BENT_SWORD: 0/2     BRONZE_SWORD: 0/1     POINTED_STICK: 0/2
SILVER_KNIFE: 0/1     BROAD_SWORD: 0/1     OAKEN_STAFF: 0/1
MACE: 0/1     SCRAMASAX: 0/1     MAGICIAN_ROD: 0/1
RIPPERS: 0/1     AMMO: 0/1     ICE_CHRYSM: 0/1
FIRE_CHRYSM: 0/1


Second Awakening
----------------
RYU: 1     REI: 5     TEEPO: 1

Zenny:
PICK_UP...............................................0 (/0)
BOSS_DROP.............................................0 (/0)
ENEMY_DROP............................................0 (/0)
SALES.................................................0 (/0)
BUY...................................................0 (/0)
CURRENT...............................................0 (+0)

Skill Ink:
PICK_UP...............................................0 (/0)
BUY...................................................0 (/0)
USE...................................................0 (/0)
CURRENT...............................................0 (+0)

Weapon:
BALLOCK_KNIFE: 1/2     BENT_SWORD: 0/2     BRONZE_SWORD: 0/1
POINTED_STICK: 0/2     SILVER_KNIFE: 0/1
BROAD_SWORD: 0/1     OAKEN_STAFF: 0/1     MACE: 0/1
SCRAMASAX: 0/1     MAGICIAN_ROD: 0/1     RIPPERS: 0/1
AMMO: 0/1     ICE_CHRYSM: 0/1     FIRE_CHRYSM: 0/1


Nu
--
RYU: 1     REI: 6 (+1)     TEEPO: 3 (+2)

Zenny:
PICK_UP....................................40+200=240 (/240)
BOSS_DROP..........................................50  (/50)
ENEMY_DROP.........................................15  (/15)
SALES...............................................0   (/0)
BUY.................................................0   (/0)
CURRENT...........................................305 (+305)

Skill Ink:
PICK_UP...............................................1 (/1)
BUY...................................................0 (/0)
USE...................................................0 (/0)
CURRENT...............................................1 (+1)

Weapon:
BENT_SWORD: 1/2     BRONZE_SWORD: 0/1     POINTED_STICK: 0/2
SILVER_KNIFE: 0/1     BROAD_SWORD: 0/1     OAKEN_STAFF: 0/1
MACE: 0/1     SCRAMASAX: 0/1     MAGICIAN_ROD: 0/1
RIPPERS: 0/1     AMMO: 0/1     ICE_CHRYSM: 0/1
FIRE_CHRYSM: 0/1


Pre-Manor
---------
RYU: 3 (+2)     REI: 6     TEEPO: 4 (+1)

Zenny:
PICK_UP....................................80+120=200 (/440)
BOSS_DROP...........................................0  (/50)
ENEMY_DROP.........................................43  (/58)
SALES...............................................0   (/0)
BUY.....................................240+40+30=310 (/310)
CURRENT...........................................238  (-67)

Skill Ink:
PICK_UP...............................................0 (/1)
BUY...................................................1 (/1)
USE...................................................0 (/0)
CURRENT...............................................2 (+1)

Weapon:
BENT_SWORD: 1/2     BROAD_SWORD: 0/1     OAKEN_STAFF: 0/1
MACE: 0/1     SCRAMASAX: 0/1     MAGICIAN_ROD: 0/1
RIPPERS: 0/1     AMMO: 0/1     ICE_CHRYSM: 0/1
FIRE_CHRYSM: 0/1


The McNeil Incident
-------------------
RYU: 9 (+6)     REI: 7 (+1)     TEEPO: 8 (+4)

Zenny:
PICK_UP...............................120+40+600=760 (/1200)
BOSS_DROP.......................10+8+20+4+24+200=266  (/316)
ENEMY_DROP.......................................433  (/491)
SALES..............................................0    (/0)
BUY................................................0  (/310)
CURRENT.........................................1697 (+1459)

Skill Ink:
PICK_UP...............................................0 (/1)
BUY...................................................0 (/1)
USE...................................................0 (/0)
CURRENT...............................................2 (+0)

Weapon:
BENT_SWORD: 1/2     OAKEN_STAFF: 0/1     MACE: 0/1
SCRAMASAX: 0/1     MAGICIAN_ROD: 0/1     RIPPERS: 0/1
AMMO: 0/1     ICE_CHRYSM: 0/1     FIRE_CHRYSM: 0/1


Mt. Mynerg
----------
RYU: 10 (+1)

Zenny:
PICK_UP..........................................200 (/1400)
BOSS_DROP..........................................0  (/316)
ENEMY_DROP.......................................116  (/607)
SALES..............................................0    (/0)
BUY................................................0  (/310)
CURRENT.........................................2013  (+316)

Skill Ink:
PICK_UP...............................................0 (/1)
BUY...................................................0 (/1)
USE...................................................0 (/0)
CURRENT...............................................2 (+0)

Weapon:
BENT_SWORD: 1/2     OAKEN_STAFF: 0/1     MACE: 0/1
SCRAMASAX: 0/1     MAGICIAN_ROD: 0/1     RIPPERS: 0/1
AMMO: 0/1     ICE_CHRYSM: 0/1     FIRE_CHRYSM: 0/1


Wyndia
------
RYU: 11 (+1)     NINA: 5

Zenny:
PICK_UP............................................0 (/1400)
BOSS_DROP..........................................0  (/316)
ENEMY_DROP.......................................220  (/827)
SALES..............................................0    (/0)
BUY................................................0  (/310)
CURRENT.........................................2233  (+220)

Skill Ink:
PICK_UP...............................................1 (/2)
BUY...................................................0 (/1)
USE...................................................0 (/0)
CURRENT...............................................3 (+1)

Weapon:
BENT_SWORD: 1/2     MACE: 0/1     SCRAMASAX: 0/1
MAGICIAN_ROD: 0/1     RIPPERS: 0/1     AMMO: 0/1
ICE_CHRYSM: 0/1     FIRE_CHRYSM: 0/1


Escape
------
RYU: 11     NINA: 8 (+3)

Zenny:
PICK_UP...................................80+400=480 (/1880)
BOSS_DROP..........................................0  (/316)
ENEMY_DROP.......................................265 (/1092)
SALES..............................................0    (/0)
BUY.............................280+546+420+100=1346 (/1656)
CURRENT.........................................1632  (-601)

Skill Ink:
PICK_UP...............................................0 (/2)
BUY...................................................0 (/1)
USE...................................................0 (/0)
CURRENT...............................................3 (+0)

Weapon:
SCRAMASAX: 0/1     AMMO: 0/1     ICE_CHRYSM: 0/1
FIRE_CHRYSM: 0/1


Tower
-----
RYU: 12 (+1)     NINA: 8     MOMO: 10

Zenny:
PICK_UP...................................800+40=840 (/2720)
BOSS_DROP..........................................0  (/316)
ENEMY_DROP.......................................409 (/1501)
SALES..............................................0    (/0)
BUY...............................................40 (/1696)
CURRENT.........................................2841 (+1209)

Skill Ink:
PICK_UP...............................................1 (/3)
BUY...................................................0 (/1)
USE...................................................0 (/0)
CURRENT...............................................4 (+1)

Weapon:
SCRAMASAX: 0/1


Coffee Break
------------
RYU: 13 (+1)     NINA: 8     MOMO: 12 (+2)     PECO: 1

Zenny:
PICK_UP.................................80+1200=1280 (/4000)
BOSS_DROP........................................300  (/616)
ENEMY_DROP.......................................226 (/1727)
SALES..............................................0    (/0)
BUY...............................................30 (/1726)
CURRENT.........................................4617 (+1776)

Skill Ink:
PICK_UP...............................................0 (/3)
BUY...................................................0 (/1)
USE...................................................1 (/1)
CURRENT...............................................3 (-1)

Weapon:
Completed!


Champion
--------
RYU: 19 (+6)     NINA: 8     MOMO: 12     PECO: 1
GARR: 13

Zenny:
PICK_UP...................................40+400=440 (/4440)
BOSS_DROP...........................340+350+500=1190 (/1806)
ENEMY_DROP.........................................0 (/1727)
SALES..............................................0    (/0)
BUY..............................................100 (/1826)
CURRENT.........................................6147 (+1530)

Skill Ink:
PICK_UP...............................................0 (/3)
BUY...................................................0 (/1)
USE...................................................0 (/1)
CURRENT...............................................3 (+0)

Weapon:
Completed!


Fix the Lighthouse
------------------
RYU: 19     NINA: 16 (+8)     MOMO: 13 (+1)     PECO: 1
GARR: 13

Zenny:
PICK_UP............................................0 (/4440)
BOSS_DROP..............................1000+200=1200 (/3006)
ENEMY_DROP......................................1884 (/3611)
SALES..............................................0    (/0)
BUY...............................................50 (/1876)
CURRENT.........................................9181 (+3034)

Skill Ink:
PICK_UP...............................................1 (/4)
BUY...................................................0 (/1)
USE...................................................2 (/3)
CURRENT...............................................2 (-1)

Weapon:
Completed!


Mt. Zublo
---------
RYU: 22 (+3)     NINA: 16     MOMO: 14 (+1)     PECO: 1
GARR: 13

Zenny:
PICK_UP..........................................800 (/5240)
BOSS_DROP.......................................1000 (/4006)
ENEMY_DROP......................................2362 (/5973)
SALES..............................................0    (/0)
BUY................................................0 (/1876)
CURRENT........................................13343 (+4162)

Skill Ink:
PICK_UP...............................................0 (/4)
BUY...................................................0 (/1)
USE...................................................0 (/3)
CURRENT...............................................2 (+0)

Weapon:
Completed!


The Grind
---------
RYU: 23 (+1)     NINA: 16     MOMO: 14     PECO: 17 (+16)
GARR: 13

Zenny:
PICK_UP...........................................0  (/5240)
BOSS_DROP.........................................0  (/4006)
ENEMY_DROP.....................................4480 (/10453)
SALES.............................................0     (/0)
BUY................................12000+1300=13300 (/15176)
CURRENT........................................4523  (-8820)

Skill Ink:
PICK_UP...............................................0 (/4)
BUY...................................................0 (/1)
USE...................................................2 (/5)
CURRENT...............................................0 (-2)

Weapon:
Completed!


Angel Tower
-----------
RYU: 24 (+1)     NINA: 16     MOMO: 14     PECO: 17
GARR: 13

Zenny:
PICK_UP...........................................0  (/5240)
BOSS_DROP.........................................0  (/4006)
ENEMY_DROP.....................................2101 (/12554)
SALES.............................................0     (/0)
BUY...............................................0 (/15176)
CURRENT........................................6624  (+2101)

Skill Ink:
PICK_UP...............................................1 (/5)
BUY...................................................0 (/1)
USE...................................................0 (/5)
CURRENT...............................................1 (+1)

Weapon:
Completed!


Third Awakening
---------------
RYU: 24     GARR: 15 (+2)

Zenny:
PICK_UP........................................3000  (/8240)
BOSS_DROP.......................................300  (/4306)
ENEMY_DROP.....................................2054 (/14608)
SALES.............................................0     (/0)
BUY...............................................0 (/15176)
CURRENT.......................................11978  (+5354)

Skill Ink:
PICK_UP...............................................0 (/5)
BUY...................................................0 (/1)
USE...................................................0 (/5)
CURRENT...............................................1 (+0)

Weapon:
Completed!


Revenge
-------
RYU: 25 (+1)     REI: 20 (+13)     NINA: 16
GARR: 16 (+1)

Zenny:
PICK_UP..................................800+80=880  (/9120)
BOSS_DROP......................................1500  (/5806)
ENEMY_DROP....................................14415 (/29023)
SALES.............................................0     (/0)
BUY...........................................16000 (/31176)
CURRENT.......................................12773   (+795)

Skill Ink:
PICK_UP...............................................0 (/5)
BUY...................................................0 (/1)
USE...................................................0 (/5)
CURRENT...............................................1 (+0)

Weapon:
Completed!


Plant
-----
RYU: 27 (+2)     REI: 20     NINA: 16     MOMO: 18 (+4)
PECO: 17     GARR: 18 (+2)

Zenny:
PICK_UP.........................................400  (/9520)
BOSS_DROP...............................300+300=600  (/6406)
ENEMY_DROP.....................................6022 (/35045)
SALES.............................................0     (/0)
BUY...........................................10000 (/41176)
CURRENT........................................9795  (-2978)

Skill Ink:
PICK_UP...............................................1 (/6)
BUY...................................................0 (/1)
USE...................................................0 (/5)
CURRENT...............................................2 (+1)

Weapon:
Completed!


Free Deis
---------
RYU: 27     REI: 20     NINA: 16     MOMO: 19 (+1)
PECO: 17     GARR: 19 (+1)

Zenny:
PICK_UP...........................................0  (/9520)
BOSS_DROP.......................................500  (/6906)
ENEMY_DROP.....................................4155 (/39200)
SALES.............................................0     (/0)
BUY...............................................0 (/41176)
CURRENT.......................................14450  (+4655)

Skill Ink:
PICK_UP...............................................0 (/6)
BUY...................................................0 (/1)
USE...................................................0 (/5)
CURRENT...............................................2 (+0)

Weapon:
Completed!


Minigame Hell
-------------
RYU: 28 (+1)     REI: 20     NINA: 17 (+1)     MOMO: 19
PECO: 17     GARR: 20 (+1)

Zenny:
PICK_UP...........................................0  (/9520)
BOSS_DROP.......................................200  (/7106)
ENEMY_DROP......................................365 (/39565)
SALES.............................................0     (/0)
BUY...............................................0 (/41176)
CURRENT.......................................15015   (+565)

Skill Ink:
PICK_UP...............................................0 (/6)
BUY...................................................0 (/1)
USE...................................................0 (/5)
CURRENT...............................................2 (+0)

Weapon:
Completed!


The Black Ship
--------------
RYU: 28     REI: 20     NINA: 20 (+3)     MOMO: 19
PECO: 17     GARR: 21 (+1)

Zenny:
PICK_UP........................................2400 (/11920)
BOSS_DROP......................................1000  (/8106)
ENEMY_DROP.....................................3303 (/42868)
SALES.............................................0     (/0)
BUY...............................................0 (/41176)
CURRENT.......................................21718  (+6703)

Skill Ink:
PICK_UP...............................................2 (/8)
BUY...................................................0 (/1)
USE...................................................0 (/5)
CURRENT...............................................4 (+2)

Weapon:
Completed!


Back Across The Ocean
---------------------
RYU: 30 (+2)     REI: 21 (+1)     NINA: 20     MOMO: 20 (+1)
PECO: 17     GARR: 22 (+1)

Zenny:
PICK_UP........................................4000 (/15920)
BOSS_DROP.........................................0  (/8106)
ENEMY_DROP.....................................7316 (/50184)
SALES.............................................0     (/0)
BUY...................................164+8000=8164 (/49340)
CURRENT.......................................24870  (+3152)

Skill Ink:
PICK_UP...............................................1 (/9)
BUY...................................................0 (/1)
USE...................................................0 (/5)
CURRENT...............................................5 (+1)

Weapon:
Completed!


Elder
-----
RYU: 30     REI: 21     NINA: 20     MOMO: 32 (+12)
PECO: 17     GARR: 22

Zenny:
PICK_UP...........................................0 (/15920)
BOSS_DROP.........................................0  (/8106)
ENEMY_DROP........................................0 (/50184)
SALES.............................................0     (/0)
BUY...............................................0 (/49340)
CURRENT.......................................24870     (+0)

Skill Ink:
PICK_UP..............................................1 (/10)
BUY..................................................0  (/1)
USE..................................................1  (/6)
CURRENT..............................................5  (+0)

Weapon:
Completed!


Factory
-------
RYU: 30     REI: 21     NINA: 21 (+1)     MOMO: 32
PECO: 17     GARR: 22

Zenny:
PICK_UP...........................................0 (/15920)
BOSS_DROP.........................................0  (/8106)
ENEMY_DROP.....................................4550 (/54734)
SALES.............................................0     (/0)
BUY...............................................0 (/49340)
CURRENT.......................................29420  (+4550)

Skill Ink:
PICK_UP..............................................1 (/11)
BUY..................................................0  (/1)
USE..................................................0  (/6)
CURRENT..............................................6  (+1)

Weapon:
Completed!


Desert
------
RYU: 32 (+2)     REI: 21     NINA: 23 (+2)     MOMO: 35 (+3)
PECO: 26 (+9)     GARR: 22

Zenny:
PICK_UP.........................................800 (/16720)
BOSS_DROP......................................1000  (/9106)
ENEMY_DROP....................................22320 (/77054)
SALES.............................................0     (/0)
BUY...............................................0 (/49340)
CURRENT.......................................53540 (+24120)

Skill Ink:
PICK_UP..............................................0 (/11)
BUY..................................................0  (/1)
USE..................................................2  (/8)
CURRENT..............................................4  (-2)

Weapon:
Completed!


Enter Myria Station
-------------------
RYU: 32     REI: 24 (+3)     NINA: 23     MOMO: 35
PECO: 26     GARR: 22

Zenny:
PICK_UP...............................800+400=1200  (/17920)
BOSS_DROP........................................0   (/9106)
ENEMY_DROP....................................2560  (/79614)
SALES........................................14267  (/14267)
BUY..............17600+5760+17600+12800+5000=58760 (/108100)
CURRENT......................................12807  (-40733)

Skill Ink:
PICK_UP..............................................0 (/11)
BUY..................................................0  (/1)
USE..................................................0  (/8)
CURRENT..............................................4  (+0)

Weapon:
Completed!


Lab
---
RYU: 33 (+1)     REI: 30 (+6)     NINA: 23     MOMO: 36 (+1)
PECO: 26     GARR: 22

Zenny:
PICK_UP......................................10000  (/27920)
BOSS_DROP.....................................2000  (/11106)
ENEMY_DROP....................................5547  (/85161)
SALES.........................................9600  (/23867)
BUY..........................................21600 (/129700)
CURRENT......................................18354   (+5547)

Skill Ink:
PICK_UP..............................................0 (/11)
BUY..................................................0  (/1)
USE..................................................0  (/8)
CURRENT..............................................4  (+0)

Weapon:
Completed!


Eden
----
RYU: 37 (+4)     REI: 34 (+4)     NINA: 23     MOMO: 38 (+2)
PECO: 26     GARR: 22

Zenny:
PICK_UP..........................................0  (/27920)
BOSS_DROP....................................12000  (/23106)
ENEMY_DROP....................................2625  (/87786)
SALES............................................0  (/23867)
BUY..............................................0 (/129700)
CURRENT......................................32979  (+14625)

Skill Ink:
PICK_UP..............................................0 (/11)
BUY..................................................0  (/1)
USE..................................................0  (/8)
CURRENT..............................................4  (+0)

Weapon:
Completed!


Myria
-----
RYU: 37     REI: 34     NINA: 23     MOMO: 38     PECO: 26
GARR: 22

Zenny:
PICK_UP..........................................0  (/27920)
BOSS_DROP........................................0  (/23106)
ENEMY_DROP....................................6282  (/94068)
SALES............................................0  (/23867)
BUY..............................................0 (/129700)
CURRENT......................................39261   (+6282)

Skill Ink:
PICK_UP..............................................0 (/11)
BUY..................................................0  (/1)
USE..................................................0  (/8)
CURRENT..............................................4  (+0)

Weapon:
Completed!


Berserkr & Archmage
-------------------
RYU: 39 (+2)     REI: 37 (+3)     NINA: 23     MOMO: 40 (+2)
PECO: 26     GARR: 22

Zenny:
PICK_UP..........................................0  (/27920)
BOSS_DROP........................................0  (/23106)
ENEMY_DROP....................................5000  (/99068)
SALES............................................0  (/23867)
BUY..............................................0 (/129700)
CURRENT......................................44261   (+5000)

Skill Ink:
PICK_UP..............................................0 (/11)
BUY..................................................0  (/1)
USE..................................................0  (/8)
CURRENT..............................................4  (+0)

Weapon:
Completed!


