from DavidK519 https://gamefaqs.gamespot.com/ps/196817-breath-of-fire-iii/faqs/18685

Spot 1 Manillo Shop (Southwest of the Checkpoint in the Dauna Hills region)
-------------------
Wisdom Ring..........1 Black Bass, 5 Rainbow Trout, 5 Trout
Lion's Belt..........1 Angler, 9 Rainbow Trout, 9 Trout
Ginseng..............2 Bass, 5 Rainbow Trout, 5 Trout
Caro.................2 Rainbow Trout, 3 Trout
Frog.................2 Rainbow Trout, 3 Trout
Top..................3 Rainbow Trout, 2 Trout
Hanger...............3 Rainbow Trout, 2 Trout
Skill Ink............2 Martian Squid, 1 Rainbow Trout, 1 Trout
Katzbalger...........1 Barandy, 2 Black Bass, 1 Red Catfish
Laurel...............1 Barandy, 2 Black Bass, 1 

Spot 5 Manillo Shop  (Yrall Region)
-------------------
Silver Knife.........2 Rainbow Trout, 2 Trout
Iron Helm............1 Trout, 2 Pirana
Waistcloth...........1 Trout, 1 Puffer
Spirit...............3 Pirana
Baby Frog............3 Pirana
Popper...............2 Puffer
Float................2 Puffer
Skill Ink............1 Rainbow Trout, 1 Trout
Bell Collar..........3 Angler, 3 Martian Squid, 5 Sea Bream
Holy Mantle..........3 Black Bass, 9 Bass, 9 Sea Bass

Spot 10 Manillo Shop  (Momo's Tower)
--------------------
Chain Cap............1 Bass, 3 Blowfish
Crepe Cape...........1 Black Porgy, 4 Flying Fish
Spirit...............3 Blowfish
Baby Frog............3 Blowfish
Popper...............2 Flying Fish
Float................2 Flying Fish
Skill Ink............2 Octopus

Spot 13 Manillo Shop (In the southern Rhapala region near Cliff)
--------------------
Hawk's Ring..........3 Black Bass, 5 Bass
Artemis' Cap.........2 Black Bass, 2 Angler, 5 Sea Bream
Speed Boots..........1 Barandy, 1 Black Bass, 2 Devilfish
Soul Gem.............1 Barandy, 2 Sea Bass
Bell Collar..........2 Devilfish, 3 Angler, 9 Sea Bream
Holy Mantle..........3 Black Bass, 9 Bass, 9 Sea Bass
Skill Ink............2 Octopus, 1 Devilfish

Spot 14 Manillo Shop (Southeast of Mt. Zublo in the Urkan region)
--------------------
Wisdom Ring..........1 Angler, 2 Black Porgy, 2 Sea Bream
Lion's Belt..........2 Martian Squid, 2 Bass, 4 Sea Bass
Ginseng..............1 Martian Squid, 2 Octopus, 3 Sea Bass
Caro.................3 Sea Bream
Frog.................3 Sea Bream
Top..................2 Octopus
Hanger...............2 Octopus
Skill Ink............1 Black Porgy, 1 Angler

Spot 16 Manillo Shop (Near the [?] in the northwestern Urkan region)
--------------------
Demonsbane...........1 Spearfish, 2 Black Bass
Aries Spear..........1 Spearfish, 9 Sea Bass, 9 Sea Bream
Heavy Caro...........1 Devilfish, 1 Martian Squid, 2 Octopus
Fat Frog.............1 Devilfish, 1 Martian Squid, 2 Octopus
Dogwalker............1 Devilfish, 1 Martian Squid, 2 Octopus
Deep Diver...........1 Devilfish, 1 Martian Squid, 2 Octopus
Skill Ink............2 Octopus, 1 Devilfish

Spot 17 Manillo Shop (In the Lost Shore region east of Kombinat)
--------------------
Royal Sword..........1 Whale, 3 Spearfish, 1 Barandy
Life Armor...........1 Whale, 1 Spearfish, 3 Barandy
Cupid's Lyre.........1 Whale, 2 Barandy, 5 Red Catfish
Shaman's Ring........1 Whale, 3 Spearfish, 5 Red Catfish
Ivory Dice...........1 Spearfish, 1 Red Catfish, 5 Mackerel
Skill Ink............1 Spearfish, 1 Devilfish
