From DavidK519's faq https://gamefaqs.gamespot.com/ps/196817-breath-of-fire-iii/faqs/18685

                         --------------------
                         Checklist and Legend
                         --------------------

    Bosses       |      Items      |       Doors      |    Ladders
from DAvidK519 https://gamefaqs.gamespot.com/ps/196817-breath-of-fire-iii/faqs/18685


Map of the Refights area of Myria Station:
-----------------------------------------


Legend:
---------------------------------------------------------------------
(1) 3 Nues       |(A) Cupid's Lyre |D = Open on that  |[1]
(2) 2 Huge Slugs |(B) Hourglass    |    side          |[2]
(3) 2 Mikbas     |(C) Moon Tears   |L = Locked on that|[3]
(4) Dodo         |(D) Swallow Eye  |    side          |[4]
(5) Angler       |                 |                  |[5]
(6) 2 Ammonites  |                 |                  |[F] = Ladder to
(7) Manmo        |                 |                  |      the final
(8) 5 Rockies    |                 |                  |      area.
(9) Gaist        |                 |                  |
(10) 3 Stallions |                 |                  |
---------------------------------------------------------------------

                     ----------------------------
                     Myria Station Boss Rooms: F1
                     ----------------------------
           _______________________________________________
          |       (A) |           |    |              |   |
          |Rest       |           |    |             D D  |
          |Area       |           |    |              |   |
          |           |           |    |              |   |
          |_D_________|___D_____D_|____|_D____________|_D_|
          | D             L   | D        D|             D |
          |        [1]        |           | [2]           |
          |Save               |    (9)    |      (3)      |
          |Book          [F]  |           |               |
          |_________L_________|___________|__D____________|
          |         D |       |           |  D            |
          |           |       |           |               |
          |    (10)   |       |          D D              |
          |           |       |           |               |
          |_________D_|       |___________|___            |
          |         D |           |           |           |
          |           |           |       [4] |           |
          |           |           |    (2)    |           |
          |           |           |           |           |
          |_________D_|___________|_D_________|________D__|
          |         D |           | D        D D       D  |
          |           |          D D          |           |
          |    (8)    |           |_D_________|    (1)    |
          |           | [3]       | D         |           |
          |_D_________|___________|           |________D__|
          | D                     |           |        D  |
          |                      D D         D D          |
          |_______________________|___________|__ENTRANCE_|


                     ----------------------------
                     Myria Station Boss Rooms: F2
                     ----------------------------

                          _____________________________
                         |           |                 |
                         | (C)      D D                |
           ______________|           |___________      |
          |              |           |           |     |
          |              |_____D_____|       [5] |     |___
          |                    L     |    (6)    | [2]     |
          |               [1]       L D          |         |
          |_______L__     _L_________|_________D_|_________|
          |       D  |   | D                 | D |
          |          |   |                  D D  |
          |    (7)   |   |        (5)        |   |
          |          |(B)|                   |   |
          |_D________|___|___________________|   |_____
          | D        |                   |             |
          |         L D                  |         [4] |
          |          |        (4)        |             |
          |          |                   |             |
          |_D________|_______D___________|_____________|
          | D            |   D           |
          |             D D              |
          |     (D)      |               |
          |              |               |
          |______________|
          |                [3]
          |______________________________

