Character | Level Range | Master    | Levels needed | Time Unlocked 
-------------------------------------------------------------------
Ryu         1  -  9       *Mygas      8               After Nue
            9  - 19       *Bunyan     10              After House burns

Nina        5  -  8       *Durandal   3               Escape Wyndia  
            8  -           Yggdrasil  8

Momo        10 -           D'lonzo    4               After Scramasax

Peco        1  -   

Garr        13 - 

Rei         20 -
