=====================||
||=================||||
|||| Data for run6 ||||
||||=================||
||=====================

Awakening
---------
RYU: 1

Zenny:
PICK_UP...............................................0 (/0)
BOSS_DROP.............................................0 (/0)
ENEMY_DROP............................................0 (/0)
SALES.................................................0 (/0)
BUY...................................................0 (/0)
CURRENT...............................................0 (+0)

Skill Ink:
PICK_UP...............................................0 (/0)
BUY...................................................0 (/0)
USE...................................................0 (/0)
CURRENT...............................................0 (+0)

Weapon:
MELTED_BLADE: 0/1     DAGGER: 1/2     BALLOCK_KNIFE: 0/2
BENT_SWORD: 0/2     BRONZE_SWORD: 0/1     POINTED_STICK: 0/2
SILVER_KNIFE: 0/1     BROAD_SWORD: 0/1     OAKEN_STAFF: 0/1
MACE: 0/1     SCRAMASAX: 0/1     MAGICIAN_ROD: 0/1
RIPPERS: 0/1     AMMO: 0/1     ICE_CHRYSM: 0/1
FIRE_CHRYSM: 0/1


Second Awakening
----------------
RYU: 1     REI: 5     TEEPO: 1

Zenny:
PICK_UP...............................................0 (/0)
BOSS_DROP.............................................0 (/0)
ENEMY_DROP............................................0 (/0)
SALES.................................................0 (/0)
BUY...................................................0 (/0)
CURRENT...............................................0 (+0)

Skill Ink:
PICK_UP...............................................0 (/0)
BUY...................................................0 (/0)
USE...................................................0 (/0)
CURRENT...............................................0 (+0)

Weapon:
BALLOCK_KNIFE: 1/2     BENT_SWORD: 0/2     BRONZE_SWORD: 0/1
POINTED_STICK: 0/2     SILVER_KNIFE: 0/1
BROAD_SWORD: 0/1     OAKEN_STAFF: 0/1     MACE: 0/1
SCRAMASAX: 0/1     MAGICIAN_ROD: 0/1     RIPPERS: 0/1
AMMO: 0/1     ICE_CHRYSM: 0/1     FIRE_CHRYSM: 0/1


Nu
--
RYU: 1     REI: 6     TEEPO: 1

Zenny:
PICK_UP....................................40+200=240 (/240)
BOSS_DROP..........................................50  (/50)
ENEMY_DROP.........................................15  (/15)
SALES...............................................0   (/0)
BUY.................................................0   (/0)
CURRENT...........................................305 (+305)

Skill Ink:
PICK_UP...............................................1 (/1)
BUY...................................................0 (/0)
USE...................................................0 (/0)
CURRENT...............................................1 (+1)

Weapon:
BENT_SWORD: 1/2     BRONZE_SWORD: 0/1     POINTED_STICK: 0/2
SILVER_KNIFE: 0/1     BROAD_SWORD: 0/1     OAKEN_STAFF: 0/1
MACE: 0/1     SCRAMASAX: 0/1     MAGICIAN_ROD: 0/1
RIPPERS: 0/1     AMMO: 0/1     ICE_CHRYSM: 0/1
FIRE_CHRYSM: 0/1


Pre-Manor
---------
RYU: 3     REI: 7     TEEPO: 3

Zenny:
PICK_UP....................................80+120=200 (/440)
BOSS_DROP...........................................0  (/50)
ENEMY_DROP........................................192 (/207)
SALES...............................................0   (/0)
BUY.....................................240+40+20=300 (/300)
CURRENT...........................................397  (+92)

Skill Ink:
PICK_UP...............................................1 (/2)
BUY...................................................0 (/0)
USE...................................................0 (/0)
CURRENT...............................................2 (+1)

Weapon:
BENT_SWORD: 1/2     BROAD_SWORD: 0/1     OAKEN_STAFF: 0/1
MACE: 0/1     SCRAMASAX: 0/1     MAGICIAN_ROD: 0/1
RIPPERS: 0/1     AMMO: 0/1     ICE_CHRYSM: 0/1
FIRE_CHRYSM: 0/1


After Manor
-----------
RYU: 8

Zenny:
PICK_UP...............................120+40+600=760 (/1200)
BOSS_DROP.......................10+8+20+4+24+200=266  (/316)
ENEMY_DROP.......................................251  (/458)
SALES..............................................0    (/0)
BUY................................................0  (/300)
CURRENT.........................................1674 (+1277)

Skill Ink:
PICK_UP...............................................0 (/2)
BUY...................................................0 (/0)
USE...................................................0 (/0)
CURRENT...............................................2 (+0)

Weapon:
BENT_SWORD: 1/2     OAKEN_STAFF: 0/1     MACE: 0/1
SCRAMASAX: 0/1     MAGICIAN_ROD: 0/1     RIPPERS: 0/1
AMMO: 0/1     ICE_CHRYSM: 0/1     FIRE_CHRYSM: 0/1


Wake up in a cell
-----------------
RYU: 9

Zenny:
PICK_UP..........................................200 (/1400)
BOSS_DROP..........................................0  (/316)
ENEMY_DROP.......................................194  (/652)
SALES..............................................0    (/0)
BUY................................................0  (/300)
CURRENT.........................................2068  (+394)

Skill Ink:
PICK_UP...............................................0 (/2)
BUY...................................................0 (/0)
USE...................................................0 (/0)
CURRENT...............................................2 (+0)

Weapon:
BENT_SWORD: 1/2     OAKEN_STAFF: 0/1     MACE: 0/1
SCRAMASAX: 0/1     MAGICIAN_ROD: 0/1     RIPPERS: 0/1
AMMO: 0/1     ICE_CHRYSM: 0/1     FIRE_CHRYSM: 0/1


Across Mr. Boumore
------------------
RYU: 11     NINA: 6

Zenny:
PICK_UP...................................80+400=480 (/1880)
BOSS_DROP..........................................0  (/316)
ENEMY_DROP.......................................330  (/982)
SALES..............................................0    (/0)
BUY.................................280+546+420=1246 (/1546)
CURRENT.........................................1632  (-436)

Skill Ink:
PICK_UP...............................................1 (/3)
BUY...................................................0 (/0)
USE...................................................0 (/0)
CURRENT...............................................3 (+1)

Weapon:
SCRAMASAX: 0/1     AMMO: 0/1     ICE_CHRYSM: 0/1
FIRE_CHRYSM: 0/1


Tower
-----
RYU: 12     NINA: 8     MOMO: 10

Zenny:
PICK_UP...................................800+40=840 (/2720)
BOSS_DROP..........................................0  (/316)
ENEMY_DROP.......................................409 (/1391)
SALES..............................................0    (/0)
BUY...............................................40 (/1586)
CURRENT.........................................2841 (+1209)

Skill Ink:
PICK_UP...............................................1 (/4)
BUY...................................................0 (/0)
USE...................................................0 (/0)
CURRENT...............................................4 (+1)

Weapon:
SCRAMASAX: 0/1


Clean The Dump
--------------
RYU: 13     NINA: 8     MOMO: 12

Zenny:
PICK_UP.................................80+1200=1280 (/4000)
BOSS_DROP........................................300  (/616)
ENEMY_DROP.......................................441 (/1832)
SALES..............................................0    (/0)
BUY...............................................30 (/1616)
CURRENT.........................................4832 (+1991)

Skill Ink:
PICK_UP...............................................0 (/4)
BUY...................................................0 (/0)
USE...................................................1 (/1)
CURRENT...............................................3 (-1)

Weapon:
Completed!


Champion
--------
RYU: 19     NINA: 8     MOMO: 14

Zenny:
PICK_UP...............................40+400+200=640 (/4640)
BOSS_DROP...........................340+350+500=1190 (/1806)
ENEMY_DROP.........................................0 (/1832)
SALES..............................................0    (/0)
BUY..............................................100 (/1716)
CURRENT.........................................6562 (+1730)

Skill Ink:
PICK_UP...............................................0 (/4)
BUY...................................................0 (/0)
USE...................................................0 (/1)
CURRENT...............................................3 (+0)

Weapon:
Completed!


