=====================||
||=================||||
|||| Data for run6 ||||
||||=================||
||=====================

Awakening
---------
RYU: 1 (+1)

Zenny:
PICK_UP...............................................0 (/0)
BOSS_DROP.............................................0 (/0)
ENEMY_DROP............................................0 (/0)
SALES.................................................0 (/0)
BUY...................................................0 (/0)
CURRENT...............................................0 (+0)

Skill Ink:
PICK_UP...............................................0 (/0)
BUY...................................................0 (/0)
USE...................................................0 (/0)
CURRENT...............................................0 (+0)

Weapon:
MELTED_BLADE: 0/1     DAGGER: 1/2     BALLOCK_KNIFE: 0/2
BENT_SWORD: 0/2     BRONZE_SWORD: 0/1     POINTED_STICK: 0/2
SILVER_KNIFE: 0/1     BROAD_SWORD: 0/1     OAKEN_STAFF: 0/1
MACE: 0/1     SCRAMASAX: 0/1     MAGICIAN_ROD: 0/1
RIPPERS: 0/1     AMMO: 0/1     ICE_CHRYSM: 0/1
FIRE_CHRYSM: 0/1


Second Awakening
----------------
RYU: 1     REI: 5     TEEPO: 1

Zenny:
PICK_UP...............................................0 (/0)
BOSS_DROP.............................................0 (/0)
ENEMY_DROP............................................0 (/0)
SALES.................................................0 (/0)
BUY...................................................0 (/0)
CURRENT...............................................0 (+0)

Skill Ink:
PICK_UP...............................................0 (/0)
BUY...................................................0 (/0)
USE...................................................0 (/0)
CURRENT...............................................0 (+0)

Weapon:
BALLOCK_KNIFE: 1/2     BENT_SWORD: 0/2     BRONZE_SWORD: 0/1
POINTED_STICK: 0/2     SILVER_KNIFE: 0/1
BROAD_SWORD: 0/1     OAKEN_STAFF: 0/1     MACE: 0/1
SCRAMASAX: 0/1     MAGICIAN_ROD: 0/1     RIPPERS: 0/1
AMMO: 0/1     ICE_CHRYSM: 0/1     FIRE_CHRYSM: 0/1


Nu
--
RYU: 1     REI: 6 (+1)     TEEPO: 1

Zenny:
PICK_UP....................................40+200=240 (/240)
BOSS_DROP..........................................50  (/50)
ENEMY_DROP.........................................15  (/15)
SALES...............................................0   (/0)
BUY.................................................0   (/0)
CURRENT...........................................305 (+305)

Skill Ink:
PICK_UP...............................................1 (/1)
BUY...................................................0 (/0)
USE...................................................0 (/0)
CURRENT...............................................1 (+1)

Weapon:
BENT_SWORD: 1/2     BRONZE_SWORD: 0/1     POINTED_STICK: 0/2
SILVER_KNIFE: 0/1     BROAD_SWORD: 0/1     OAKEN_STAFF: 0/1
MACE: 0/1     SCRAMASAX: 0/1     MAGICIAN_ROD: 0/1
RIPPERS: 0/1     AMMO: 0/1     ICE_CHRYSM: 0/1
FIRE_CHRYSM: 0/1


Pre-Manor
---------
RYU: 3 (+2)     REI: 7 (+1)     TEEPO: 3 (+2)

Zenny:
PICK_UP....................................80+120=200 (/440)
BOSS_DROP...........................................0  (/50)
ENEMY_DROP........................................192 (/207)
SALES...............................................0   (/0)
BUY.....................................240+40+20=300 (/300)
CURRENT...........................................397  (+92)

Skill Ink:
PICK_UP...............................................0 (/1)
BUY...................................................1 (/1)
USE...................................................0 (/0)
CURRENT...............................................2 (+1)

Weapon:
BENT_SWORD: 1/2     BROAD_SWORD: 0/1     OAKEN_STAFF: 0/1
MACE: 0/1     SCRAMASAX: 0/1     MAGICIAN_ROD: 0/1
RIPPERS: 0/1     AMMO: 0/1     ICE_CHRYSM: 0/1
FIRE_CHRYSM: 0/1


Manor
-----
RYU: 8 (+5)     REI: 8 (+1)     TEEPO: 8 (+5)

Zenny:
PICK_UP...............................120+40+600=760 (/1200)
BOSS_DROP.......................10+8+20+4+24+200=266  (/316)
ENEMY_DROP.......................................251  (/458)
SALES..............................................0    (/0)
BUY................................................0  (/300)
CURRENT.........................................1674 (+1277)

Skill Ink:
PICK_UP...............................................0 (/1)
BUY...................................................0 (/1)
USE...................................................0 (/0)
CURRENT...............................................2 (+0)

Weapon:
BENT_SWORD: 1/2     OAKEN_STAFF: 0/1     MACE: 0/1
SCRAMASAX: 0/1     MAGICIAN_ROD: 0/1     RIPPERS: 0/1
AMMO: 0/1     ICE_CHRYSM: 0/1     FIRE_CHRYSM: 0/1


Mt. Mynerg
----------
RYU: 9 (+1)

Zenny:
PICK_UP..........................................200 (/1400)
BOSS_DROP..........................................0  (/316)
ENEMY_DROP.......................................194  (/652)
SALES..............................................0    (/0)
BUY................................................0  (/300)
CURRENT.........................................2068  (+394)

Skill Ink:
PICK_UP...............................................0 (/1)
BUY...................................................0 (/1)
USE...................................................0 (/0)
CURRENT...............................................2 (+0)

Weapon:
BENT_SWORD: 1/2     OAKEN_STAFF: 0/1     MACE: 0/1
SCRAMASAX: 0/1     MAGICIAN_ROD: 0/1     RIPPERS: 0/1
AMMO: 0/1     ICE_CHRYSM: 0/1     FIRE_CHRYSM: 0/1


Escape
------
RYU: 11 (+2)     NINA: 6 (+1)

Zenny:
PICK_UP...................................80+400=480 (/1880)
BOSS_DROP..........................................0  (/316)
ENEMY_DROP.......................................330  (/982)
SALES..............................................0    (/0)
BUY.................................280+546+420=1246 (/1546)
CURRENT.........................................1632  (-436)

Skill Ink:
PICK_UP...............................................1 (/2)
BUY...................................................0 (/1)
USE...................................................0 (/0)
CURRENT...............................................3 (+1)

Weapon:
SCRAMASAX: 0/1     AMMO: 0/1     ICE_CHRYSM: 0/1
FIRE_CHRYSM: 0/1


Tower
-----
RYU: 12 (+1)     NINA: 8 (+2)     MOMO: 10

Zenny:
PICK_UP...................................800+40=840 (/2720)
BOSS_DROP..........................................0  (/316)
ENEMY_DROP.......................................409 (/1391)
SALES..............................................0    (/0)
BUY...............................................40 (/1586)
CURRENT.........................................2841 (+1209)

Skill Ink:
PICK_UP...............................................1 (/3)
BUY...................................................0 (/1)
USE...................................................0 (/0)
CURRENT...............................................4 (+1)

Weapon:
SCRAMASAX: 0/1


Coffee Break
------------
RYU: 13 (+1)     NINA: 8     MOMO: 11 (+1)     PECO: 1

Zenny:
PICK_UP.................................80+1200=1280 (/4000)
BOSS_DROP........................................300  (/616)
ENEMY_DROP.......................................441 (/1832)
SALES..............................................0    (/0)
BUY...............................................30 (/1616)
CURRENT.........................................4832 (+1991)

Skill Ink:
PICK_UP...............................................0 (/3)
BUY...................................................0 (/1)
USE...................................................1 (/1)
CURRENT...............................................3 (-1)

Weapon:
Completed!


Champion
--------
RYU: 19 (+6)     NINA: 8     MOMO: 13 (+2)     PECO: 1
GARR: 13

Zenny:
PICK_UP...............................40+400+200=640 (/4640)
BOSS_DROP...........................340+350+500=1190 (/1806)
ENEMY_DROP.........................................0 (/1832)
SALES..............................................0    (/0)
BUY..............................................100 (/1716)
CURRENT.........................................6562 (+1730)

Skill Ink:
PICK_UP...............................................0 (/3)
BUY...................................................0 (/1)
USE...................................................0 (/1)
CURRENT...............................................3 (+0)

Weapon:
Completed!


Fix the Lighthouse
------------------
RYU: 19     NINA: 16 (+8)     MOMO: 13     PECO: 1
GARR: 13

Zenny:
PICK_UP............................................0 (/4640)
BOSS_DROP..............................1000+200=1200 (/3006)
ENEMY_DROP......................................1783 (/3615)
SALES..............................................0    (/0)
BUY...............................................50 (/1766)
CURRENT.........................................9495 (+2933)

Skill Ink:
PICK_UP...............................................1 (/4)
BUY...................................................0 (/1)
USE...................................................2 (/3)
CURRENT...............................................2 (-1)

Weapon:
Completed!


Mt. Zublo
---------
RYU: 21 (+2)     NINA: 16     MOMO: 14 (+1)     PECO: 1
GARR: 13

Zenny:
PICK_UP............................................0 (/4640)
BOSS_DROP.......................................1000 (/4006)
ENEMY_DROP......................................1710 (/5325)
SALES..............................................0    (/0)
BUY................................................0 (/1766)
CURRENT........................................12205 (+2710)

Skill Ink:
PICK_UP...............................................0 (/4)
BUY...................................................0 (/1)
USE...................................................0 (/3)
CURRENT...............................................2 (+0)

Weapon:
Completed!


The Grind
---------
RYU: 23 (+2)     NINA: 16     MOMO: 14     PECO: 17 (+16)
GARR: 13

Zenny:
PICK_UP...........................................0  (/4640)
BOSS_DROP.........................................0  (/4006)
ENEMY_DROP.....................................6397 (/11722)
SALES.............................................0     (/0)
BUY.................................12000+200=12200 (/13966)
CURRENT........................................6402  (-5803)

Skill Ink:
PICK_UP...............................................0 (/4)
BUY...................................................0 (/1)
USE...................................................2 (/5)
CURRENT...............................................0 (-2)

Weapon:
Completed!


Angel Tower
-----------
RYU: 24 (+1)     NINA: 16     MOMO: 14     PECO: 17
GARR: 13

Zenny:
PICK_UP...........................................0  (/4640)
BOSS_DROP.........................................0  (/4006)
ENEMY_DROP.....................................1136 (/12858)
SALES.............................................0     (/0)
BUY...............................................0 (/13966)
CURRENT........................................7538  (+1136)

Skill Ink:
PICK_UP...............................................1 (/5)
BUY...................................................0 (/1)
USE...................................................0 (/5)
CURRENT...............................................1 (+1)

Weapon:
Completed!


Third Awakening
---------------
RYU: 24     GARR: 15 (+2)

Zenny:
PICK_UP........................................3000  (/7640)
BOSS_DROP.......................................300  (/4306)
ENEMY_DROP.....................................1546 (/14404)
SALES.............................................0     (/0)
BUY...............................................0 (/13966)
CURRENT.......................................12384  (+4846)

Skill Ink:
PICK_UP...............................................0 (/5)
BUY...................................................0 (/1)
USE...................................................0 (/5)
CURRENT...............................................1 (+0)

Weapon:
Completed!


Revenge
-------
RYU: 26 (+2)     REI: 20 (+12)     NINA: 16
GARR: 16 (+1)

Zenny:
PICK_UP..................................800+80=880  (/8520)
BOSS_DROP......................................1500  (/5806)
ENEMY_DROP....................................14715 (/29119)
SALES.............................................0     (/0)
BUY...........................................16000 (/29966)
CURRENT.......................................13479  (+1095)

Skill Ink:
PICK_UP...............................................0 (/5)
BUY...................................................0 (/1)
USE...................................................0 (/5)
CURRENT...............................................1 (+0)

Weapon:
Completed!


Plant
-----
RYU: 27 (+1)     REI: 20     NINA: 16     MOMO: 18 (+4)
PECO: 17     GARR: 19 (+3)

Zenny:
PICK_UP.........................................400  (/8920)
BOSS_DROP...............................300+300=600  (/6406)
ENEMY_DROP.....................................5855 (/34974)
SALES.............................................0     (/0)
BUY..................................10000+30=10030 (/39996)
CURRENT.......................................10304  (-3175)

Skill Ink:
PICK_UP...............................................1 (/6)
BUY...................................................0 (/1)
USE...................................................0 (/5)
CURRENT...............................................2 (+1)

Weapon:
Completed!


Free Deis
---------
RYU: 27     REI: 20     NINA: 16     MOMO: 18     PECO: 17
GARR: 19

Zenny:
PICK_UP...........................................0  (/8920)
BOSS_DROP.......................................500  (/6906)
ENEMY_DROP.....................................1973 (/36947)
SALES.............................................0     (/0)
BUY...............................................0 (/39996)
CURRENT.......................................12777  (+2473)

Skill Ink:
PICK_UP...............................................0 (/6)
BUY...................................................0 (/1)
USE...................................................2 (/7)
CURRENT...............................................0 (-2)

Weapon:
Completed!


Minigame Hell
-------------
RYU: 28 (+1)     REI: 20     NINA: 17 (+1)     MOMO: 18
PECO: 17     GARR: 20 (+1)

Zenny:
PICK_UP...........................................0  (/8920)
BOSS_DROP.......................................200  (/7106)
ENEMY_DROP......................................465 (/37412)
SALES.............................................0     (/0)
BUY...............................................0 (/39996)
CURRENT.......................................13442   (+665)

Skill Ink:
PICK_UP...............................................0 (/6)
BUY...................................................0 (/1)
USE...................................................0 (/7)
CURRENT...............................................0 (+0)

Weapon:
Completed!


The Black Ship
--------------
RYU: 28     REI: 20     NINA: 20 (+3)     MOMO: 19 (+1)
PECO: 17     GARR: 22 (+2)

Zenny:
PICK_UP........................................2400 (/11320)
BOSS_DROP......................................1000  (/8106)
ENEMY_DROP.....................................2975 (/40387)
SALES.............................................0     (/0)
BUY...............................................0 (/39996)
CURRENT.......................................19817  (+6375)

Skill Ink:
PICK_UP...............................................1 (/7)
BUY...................................................0 (/1)
USE...................................................0 (/7)
CURRENT...............................................1 (+1)

Weapon:
Completed!


Back Across The Ocean
---------------------
RYU: 30 (+2)     REI: 21 (+1)     NINA: 20     MOMO: 20 (+1)
PECO: 17     GARR: 22

Zenny:
PICK_UP........................................4000 (/15320)
BOSS_DROP.........................................0  (/8106)
ENEMY_DROP.....................................6031 (/46418)
SALES.............................................0     (/0)
BUY...............................164+8000+100=8264 (/48260)
CURRENT.......................................21584  (+1767)

Skill Ink:
PICK_UP...............................................1 (/8)
BUY...................................................0 (/1)
USE...................................................1 (/8)
CURRENT...............................................1 (+0)

Weapon:
Completed!


Elder
-----
RYU: 30     REI: 21     NINA: 20     MOMO: 34 (+14)
PECO: 17     GARR: 22

Zenny:
PICK_UP...........................................0 (/15320)
BOSS_DROP.........................................0  (/8106)
ENEMY_DROP........................................0 (/46418)
SALES.............................................0     (/0)
BUY...............................................0 (/48260)
CURRENT.......................................21584     (+0)

Skill Ink:
PICK_UP...............................................1 (/9)
BUY...................................................0 (/1)
USE...................................................1 (/9)
CURRENT...............................................1 (+0)

Weapon:
Completed!


Factory
-------
RYU: 30     REI: 21     NINA: 22 (+2)     MOMO: 34
PECO: 17     GARR: 22

Zenny:
PICK_UP...........................................0 (/15320)
BOSS_DROP.........................................0  (/8106)
ENEMY_DROP.....................................6650 (/53068)
SALES.............................................0     (/0)
BUY...............................................0 (/48260)
CURRENT.......................................28234  (+6650)

Skill Ink:
PICK_UP..............................................1 (/10)
BUY..................................................2  (/3)
USE..................................................0  (/9)
CURRENT..............................................4  (+3)

Weapon:
Completed!


Desert
------
RYU: 32 (+2)     REI: 28 (+7)     NINA: 23 (+1)
MOMO: 35 (+1)     PECO: 26 (+9)     GARR: 22

Zenny:
PICK_UP.........................................800 (/16120)
BOSS_DROP......................................1000  (/9106)
ENEMY_DROP....................................24090 (/77158)
SALES.............................................0     (/0)
BUY...............................................0 (/48260)
CURRENT.......................................54124 (+25890)

Skill Ink:
PICK_UP..............................................0 (/10)
BUY..................................................0  (/3)
USE..................................................3 (/12)
CURRENT..............................................1  (-3)

Weapon:
Completed!


Lab
---
RYU: 34 (+2)     REI: 32 (+4)     NINA: 23     MOMO: 36 (+1)
PECO: 26     GARR: 22

Zenny:
PICK_UP...............................800+400=1200  (/17320)
BOSS_DROP.....................................2000  (/11106)
ENEMY_DROP....................................9652  (/86810)
SALES........................................63420  (/63420)
BUY....24000+17600+5760+17600+12800+900+3680=82340 (/130600)
CURRENT......................................48056   (-6068)

Skill Ink:
PICK_UP..............................................0 (/10)
BUY..................................................0  (/3)
USE..................................................0 (/12)
CURRENT..............................................1  (+0)

Weapon:
Completed!


Eden
----
RYU: 38 (+4)     REI: 35 (+3)     NINA: 23     MOMO: 38 (+2)
PECO: 26     GARR: 22

Zenny:
PICK_UP..........................................0  (/17320)
BOSS_DROP.....................................3000  (/14106)
ENEMY_DROP...................................11249  (/98059)
SALES............................................0  (/63420)
BUY..............................................0 (/130600)
CURRENT......................................62305  (+14249)

Skill Ink:
PICK_UP..............................................0 (/10)
BUY..................................................0  (/3)
USE..................................................0 (/12)
CURRENT..............................................1  (+0)

Weapon:
Completed!


Myria
-----
RYU: 38     REI: 36 (+1)     NINA: 23     MOMO: 38
PECO: 26     GARR: 22

Zenny:
PICK_UP..........................................0  (/17320)
BOSS_DROP........................................0  (/14106)
ENEMY_DROP....................................6269 (/104328)
SALES............................................0  (/63420)
BUY..............................................0 (/130600)
CURRENT......................................68574   (+6269)

Skill Ink:
PICK_UP..............................................0 (/10)
BUY..................................................0  (/3)
USE..................................................0 (/12)
CURRENT..............................................1  (+0)

Weapon:
Completed!


Berserkr & Archmage
-------------------
RYU: 40 (+2)     REI: 38 (+2)     NINA: 23     MOMO: 40 (+2)
PECO: 26     GARR: 22

Zenny:
PICK_UP..........................................0  (/17320)
BOSS_DROP........................................0  (/14106)
ENEMY_DROP....................................5000 (/109328)
SALES............................................0  (/63420)
BUY..........................................30000 (/160600)
CURRENT......................................43574  (-25000)

Skill Ink:
PICK_UP..............................................0 (/10)
BUY..................................................0  (/3)
USE..................................................0 (/12)
CURRENT..............................................1  (+0)

Weapon:
Completed!


